{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoutiqueManagementContext": "Server=(localdb)\\mssqllocaldb;Database=BoutiqueManagementContext-8c1de81e-da3c-49fe-bf3d-cafb6c9e5171;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}